<html>
    <head>
<script src="jquery.js"></script>
<script>
          $.ajax({
          type: "POST",
          
          data: { name: "John", location: "Boston" }
          }).done(function() {
          alert( "Data Saved: ");
});
</script>
</head>

<body>
        
    </body>
</html>